spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/smart_gallery_db?createDatabaseIfNotExist=true
spring.datasource.password=ahmedsamran1412
java.runtime.version=11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB